<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style>
    @import url('https://cdn.jsdelivr.net/npm/tailwindcss@^2/dist/tailwind.min.css');
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
  </style>
</head>

<body>
  <div>
    <div style="background-image: linear-gradient(rgb(32, 56, 79), rgb(24, 33, 56)); 
                  top: 150;
                  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                  width: 100%;
                  height: 100px;
                  align-items: center;
                  background-color: white;
                  color: #1f2937;
                  background-color: transparent;
                  gap: 0.25rem;
                  padding-top: 2rem;
                  padding-bottom: 0.5rem;
                  flex-direction: column;">
      <style>
        @media (min-width: 200px) {
          div[style*="display: none"] {
            display: flex !important;
          }
        }

        @media (min-width: 960px) {
          ul[style*="gap: 1rem"] {
            gap: 1.5rem !important;
          }
        }

        @media (min-width: 1280px) {
          ul[style*="gap: 1.5rem"] {
            gap: 2.25rem !important;
          }
        }

        a[style*=":hover"] {
          transition-duration: 150ms;
        }

        a[style*=":hover"]:hover {
          opacity: 0.9;
        }
      </style>
      <div
        style="padding-left: 0.5rem; padding-right: 0.5rem; width: 100%; margin-left: auto; margin-right: auto; padding-top: 0.25rem; padding-bottom: 0.25rem;">
        <div style="display: flex; flex-direction: row;">
          <div>
            <a href="https://copy.matrixs.ai/">
              <img style="height: 60px; width: 200px;"
                src='https://matrixtrading.ai/_next/static/media/logo.ec0fa159.png' alt="Logo" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-image: linear-gradient(rgb(32, 56, 79), rgb(24, 33, 56));
                  top: 150;
                  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                  width: 100%;
                  height: auto;
                  align-items: center;
                  background-color: white;
                  color: #1f2937;
                  background-color: transparent;
                  gap: 0.25rem;
                  padding-top: 1rem;
                  padding-bottom: 1rem;
                  flex-direction: column;">
    <div style="text-align: center;color: aliceblue;">
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#ffffff;">
        <span style="font-size: 30px; line-height: 30px;direction: rtl;">$subject</span><br /><br />
      </div>
    </div>
  </div>
  <div>
    <div style=" display: flex; justify-content: center; background-color: rgb(42, 72, 100); width: 100%;">
      <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;margin: auto;  margin-top: 20px; border-radius: 2px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
          width="100%">
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
              <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:white;direction: rtl;">
                $content
            </div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div>
      <div style="background-image: linear-gradient(rgb(32, 56, 79), rgb(24, 33, 56));
                    bottom: 0;
                  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                  width: 100%;
                  height: auto;
                  align-items: center;
                  background-color: white;
                  color: #1f2937;
                  background-color: transparent;
                  gap: 0.25rem;
                  padding-top: 2rem;
                  padding-bottom: 0.5rem;
                  flex-direction: column;">
        <style>
          @media (min-width: 200px) {
            div[style*="display: none"] {
              display: flex !important;
            }
          }

          @media (min-width: 960px) {
            ul[style*="gap: 1rem"] {
              gap: 1.5rem !important;
            }
          }

          @media (min-width: 1280px) {
            ul[style*="gap: 1.5rem"] {
              gap: 2.25rem !important;
            }
          }

          @media (min-width: 1280px) {
            .widthoffooter {
              width: 50%;
            }

            .fotr {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }



            .link {
              flex-direction: row;
              gap: 1rem;
            }
          }

          @media (max-width: 1279px) {
            .widthoffooter {
              width: 100%;
            }



            .link {
              flex-direction: column;
              gap: 4px;
            }
          }

          .widthoffooter2 {
            margin-left: 20px;
          }

          a[style*=":hover"] {
            transition-duration: 150ms;
          }

          a[style*=":hover"]:hover {
            opacity: 0.9;
          }
        </style>
        <div
          style="padding-left: 1rem; padding-right: 1rem; width: 100%; margin-left: auto; margin-right: auto; padding-top: 0.25rem; padding-bottom: 0.25rem;">
          <div style="margin-top: 5px;margin-right: 10px;">
            <div style=" width: 100%; text-align: start;">
              <div style="color: #ffffff;">
                By signing up to <a href="https://copy.matrixs.ai/" target="_blank" rel="noopener noreferrer"
                  style="transition-duration: 150ms;color: rgb(127, 127, 248); ">
                  copy.matrixs.ai
                </a> you agree to the following <a href="https://copy.matrixs.ai/terms-condition" target="_blank"
                  rel="noopener noreferrer" style="transition-duration: 150ms; color: rgb(127, 127, 248);">
                  Terms and condition
                </a>
              </div>
            </div>
            <br />
            <div style="width: auto;">
              <a href="https://copy.matrixs.ai/">
                <img style="height: 60px; width: 200px;"
                  src='https://matrixtrading.ai/_next/static/media/logo.ec0fa159.png' alt="Logo" />
              </a>
              <div style="flex-direction: row; display: flex; margin: 15px;">
                <a href="https://www.instagram.com/muhannad.alteneiji/" target="_blank" rel="noopener noreferrer"
                  style="color: #cbd5e0; margin: 15px;">
                  <img style="height: 30px; width: 30px;"
                    src='https://matrixaipfp.s3.amazonaws.com/extra_images/instagram.png' alt="Logo" />
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="currentColor"
                    style="transition: transform 150ms;">
                    <path
                      d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.31.975.976 1.248 2.242 1.31 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.31 3.608-.975.975-2.242 1.248-3.608 1.31-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.31-.976-.975-1.248-2.242-1.31-3.608-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.062-1.366.334-2.633 1.31-3.608.975-.975 2.242-1.248 3.608-1.31 1.266-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.67.012-4.947.072-1.352.062-2.76.332-3.741 1.313-.982.982-1.251 2.39-1.313 3.741-.059 1.277-.072 1.688-.072 4.947s.013 3.67.072 4.947c.062 1.352.332 2.76 1.313 3.741.982.982 2.39 1.251 3.741 1.313 1.277.059 1.688.072 4.947.072s3.67-.013 4.947-.072c1.352-.062 2.76-.332 3.741-1.313.982-.982 1.251-2.39 1.313-3.741.059-1.277.072-1.688.072-4.947s-.013-3.67-.072-4.947c-.062-1.352-.332-2.76-1.313-3.741-.982-.982-2.39-1.251-3.741-1.313-1.277-.059-1.688-.072-4.947-.072zm0 5.838c-3.179 0-5.763 2.584-5.763 5.763s2.584 5.763 5.763 5.763 5.763-2.584 5.763-5.763-2.584-5.763-5.763-5.763zm0 9.469c-2.046 0-3.706-1.66-3.706-3.706s1.66-3.706 3.706-3.706 3.706 1.66 3.706 3.706-1.66 3.706-3.706 3.706zm6.406-10.845c0 .796-.645 1.441-1.441 1.441s-1.441-.645-1.441-1.441.645-1.441 1.441-1.441 1.441.645 1.441 1.441z" />
                  </svg> -->
                </a>
                <a href="https://www.linkedin.com/in/muhannad-alteneiji-87495379/" target="_blank"
                  rel="noopener noreferrer" style="color: #cbd5e0; margin: 12px;">
                  <img style="height: 30px; width: 30px;"
                    src='https://matrixaipfp.s3.amazonaws.com/extra_images/linkedin.png' alt="Logo" />
                </a>
                <a href="https://discord.com/invite/UQfz4Qpw" target="_blank" rel="noopener noreferrer"
                  style="color: #cbd5e0; margin: 15px;">
                  <img style="height: 30px; width: 30px;"
                    src='https://matrixaipfp.s3.amazonaws.com/extra_images/discord.png' alt="Logo" />
                </a>
              </div>
            </div>

          </div>
        </div>
        <div style="color: aliceblue; text-align: center; margin-top: 20px;">
          <span>
            &copy; 2024 All rights reserved Matrix AI
          </span>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>